(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "8fce64ce-cb42-4826-b99c-54670f068c48")
	(paper "A4")
	(lib_symbols
		(symbol "74xGxx:74AUP1G79"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -2.54 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "74AUP1G79"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single D Flip-Flop, Low-Voltage CMOS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Single D Flip-Flop D CMOS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT* SG*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "74AUP1G79_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "74AUP1G79_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 5.08)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input clock
					(at -12.7 -5.08 0)
					(length 5.08)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 5.08)
					(name "Q"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:TestPoint"
			(pin_numbers hide)
			(pin_names
				(offset 0.762) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Battery_Cell"
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery_Cell"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "battery cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_Cell_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_Cell_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 -2.54)
					(mid 0.6323 -1.905)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 0.635)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 1.905)
					(end 0 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_US"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Diode:BAT54C"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0.635 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BAT54C"
				(at -6.35 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 1.905 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.diodes.com/_files/datasheets/ds11005.pdf"
				(at -2.032 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "dual schottky barrier diode, common cathode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "schottky diode common cathode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BAT54C_0_1"
				(polyline
					(pts
						(xy -1.905 0) (xy 1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 1.27) (xy -1.905 1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -0.635 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -3.81 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.905 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 -1.27) (xy -0.635 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -1.27) (xy 0.635 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 0.635 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.905 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 1.27) (xy 1.905 1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 -1.27) (xy -3.175 1.27) (xy -1.27 0) (xy -3.175 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 -1.27) (xy 3.175 1.27) (xy 1.27 0) (xy 3.175 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "BAT54C_1_1"
				(pin passive line
					(at -7.62 0 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Lou:LT8640"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U3"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LT8640"
				(at 0 -21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Lou:LT8640"
				(at 1.27 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 1.27 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LT8640_0_0"
				(pin input line
					(at 13.97 -8.89 180)
					(length 2.54)
					(name "Bias"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_emitter line
					(at 13.97 3.81 180)
					(length 2.54)
					(name "GND2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_emitter line
					(at 13.97 6.35 180)
					(length 2.54)
					(name "GND2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 8.89 180)
					(length 2.54)
					(name "Vin2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 15.24 270)
					(length 2.54)
					(name "EN/UV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -13.97 -13.97 0)
					(length 2.54)
					(name "RT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 -7.62 0)
					(length 2.54)
					(name "TR/SS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 -5.08 0)
					(length 2.54)
					(name "SYNC/MODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 -13.97 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at -13.97 -1.27 0)
					(length 2.54)
					(name "PG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -13.97 -11.43 0)
					(length 2.54)
					(name "INTVcc"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 13.97 -11.43 180)
					(length 2.54)
					(name "Vout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 15.24 270)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 15.24 270)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 0 180)
					(length 2.54)
					(name "BST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -13.97 8.89 0)
					(length 2.54)
					(name "Vin1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_emitter line
					(at -13.97 5.08 0)
					(length 2.54)
					(name "GND1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_emitter line
					(at -13.97 2.54 0)
					(length 2.54)
					(name "GND1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 13.97 -2.54 180)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 13.97 -5.08 180)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LT8640_1_1"
				(rectangle
					(start -11.43 12.7)
					(end 11.43 -16.51)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+9V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+9V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+9V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+9V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+9V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+BATT"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+BATT"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+BATT\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+BATT_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+BATT_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 166.37 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2047bbf4-3ebd-44c5-87e9-9d28d54f0869")
	)
	(junction
		(at 114.3 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "20e58763-52b5-44fe-bd8a-f99ad8e12dd3")
	)
	(junction
		(at 166.37 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "37fa1cf2-a099-4bff-85f7-91cd25cf0273")
	)
	(junction
		(at 93.98 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4a4c0fa8-6d6a-41e6-be4a-3e1c80bad25f")
	)
	(junction
		(at 116.84 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "58dab639-e74f-4677-8894-b6cf63d43bf1")
	)
	(junction
		(at 146.05 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "77ce5640-e141-4c8c-a0d3-666455bfc3a5")
	)
	(junction
		(at 148.59 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "784e49c0-6c53-4cbd-8744-5833777789c5")
	)
	(junction
		(at 114.3 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "831a6d23-3be6-4f70-b458-8d6c29493ad2")
	)
	(junction
		(at 151.13 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9031af75-e285-47d7-9f86-899dbba15184")
	)
	(junction
		(at 148.59 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9286dd0b-556e-4d6d-9723-18a91471d4b3")
	)
	(junction
		(at 144.78 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d305a593-0fbf-4dd3-a542-9b5f4cbe7f58")
	)
	(junction
		(at 163.83 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d537e31c-92b7-4758-920e-3a042cd81908")
	)
	(junction
		(at 144.78 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d8856d35-4150-425f-8757-f447dfbe84b7")
	)
	(junction
		(at 144.78 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e32dcb95-7aa0-49e9-a31e-2096a4c93945")
	)
	(no_connect
		(at 116.84 105.41)
		(uuid "15e374c2-5820-47ab-b455-c6cb51ba6cbc")
	)
	(no_connect
		(at 116.84 109.22)
		(uuid "53db0207-7bc4-47fb-8adf-6c157235d359")
	)
	(wire
		(pts
			(xy 116.84 99.06) (xy 116.84 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "061c0fe5-c709-4a1a-bd56-602d2cd19c7f")
	)
	(wire
		(pts
			(xy 233.68 105.41) (xy 233.68 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18291981-2c3e-4e53-b844-8db24b493b96")
	)
	(wire
		(pts
			(xy 166.37 59.69) (xy 166.37 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "216529e7-30b8-4162-b7bd-9d23e12dd93d")
	)
	(wire
		(pts
			(xy 175.26 111.76) (xy 175.26 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "232910e8-2c70-4ad1-a9a3-fc27d5ee59a0")
	)
	(wire
		(pts
			(xy 144.78 100.33) (xy 144.78 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2535fa87-f423-4109-8afa-0c3100547417")
	)
	(wire
		(pts
			(xy 163.83 115.57) (xy 166.37 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25efbb64-bbd9-4422-b7ec-6d454878f780")
	)
	(wire
		(pts
			(xy 156.21 67.31) (xy 158.75 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26b2e5f1-4c75-43d0-b245-6aafd4a72966")
	)
	(wire
		(pts
			(xy 173.99 80.01) (xy 173.99 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ec37b13-625f-4a89-8bf4-9711e67346ec")
	)
	(wire
		(pts
			(xy 151.13 118.11) (xy 144.78 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "446ed4af-c182-44a3-8759-82badc156df0")
	)
	(wire
		(pts
			(xy 105.41 118.11) (xy 105.41 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44e6b219-1d64-402d-b470-77d2dfb6557a")
	)
	(wire
		(pts
			(xy 135.89 106.68) (xy 144.78 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "492e8509-85d1-4939-a9f2-6ddae7fb41f1")
	)
	(wire
		(pts
			(xy 86.36 73.66) (xy 88.9 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49fe5c80-5979-46a1-b3ab-63955d7e9ef0")
	)
	(wire
		(pts
			(xy 151.13 111.76) (xy 148.59 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e2e3aa2-f887-4e90-9c7d-a7d26f662118")
	)
	(wire
		(pts
			(xy 107.95 95.25) (xy 114.3 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5786a269-fbe7-4774-a208-5149f7b8065f")
	)
	(wire
		(pts
			(xy 82.55 113.03) (xy 82.55 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57fee614-791c-48ae-a1f5-408e2bb2884d")
	)
	(wire
		(pts
			(xy 144.78 115.57) (xy 148.59 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e01ad0d-9c96-4c36-86b4-2015f7ba780f")
	)
	(wire
		(pts
			(xy 181.61 62.23) (xy 187.96 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6507fd23-62a3-42aa-94b6-f2321cb08edd")
	)
	(wire
		(pts
			(xy 146.05 95.25) (xy 152.4 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ae70ccf-6e90-4538-9308-30c9c1078188")
	)
	(wire
		(pts
			(xy 173.99 62.23) (xy 166.37 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dc01f05-92e7-4d98-a5c8-772a4f79a888")
	)
	(wire
		(pts
			(xy 166.37 111.76) (xy 166.37 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e24047b-0c03-48cb-9c66-dc5cee2e17d6")
	)
	(wire
		(pts
			(xy 144.78 95.25) (xy 146.05 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ed003b2-5ce9-48b8-99dc-45693d0a0c12")
	)
	(wire
		(pts
			(xy 82.55 111.76) (xy 116.84 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70de4fb0-5f67-415e-a5e3-e1c4a7b095ed")
	)
	(wire
		(pts
			(xy 115.57 115.57) (xy 116.84 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72cb6628-29de-434d-a130-9afbd730dc72")
	)
	(wire
		(pts
			(xy 144.78 111.76) (xy 148.59 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7950981b-165c-4778-8e7a-9b26cac6f27a")
	)
	(wire
		(pts
			(xy 130.81 85.09) (xy 130.81 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c25ca49-957c-4284-8306-ea4ff81e04a8")
	)
	(wire
		(pts
			(xy 107.95 118.11) (xy 105.41 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89d55b43-a69c-4709-ba1c-7909593e0c10")
	)
	(wire
		(pts
			(xy 148.59 115.57) (xy 163.83 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89dd5f0c-582a-4ce3-91a8-d03358ff3875")
	)
	(wire
		(pts
			(xy 114.3 85.09) (xy 114.3 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a6fe3d6-905f-4d8a-bacc-7af20378e4ba")
	)
	(wire
		(pts
			(xy 151.13 120.65) (xy 151.13 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a7a34ba-9387-4c87-8c1e-9b80dd5af545")
	)
	(wire
		(pts
			(xy 156.21 64.77) (xy 156.21 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b2dd532-d180-4f97-94ba-7d7c242d32ae")
	)
	(wire
		(pts
			(xy 86.36 63.5) (xy 88.9 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e465c8c-412a-41d8-bb0a-0f40b427ce04")
	)
	(wire
		(pts
			(xy 135.89 88.9) (xy 135.89 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91056c15-b584-4d90-b626-a8b8e8c47a53")
	)
	(wire
		(pts
			(xy 116.84 101.6) (xy 116.84 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b103cae-a1d9-41d2-b907-744edd3c8447")
	)
	(wire
		(pts
			(xy 144.78 109.22) (xy 144.78 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c6e24e4-1044-4f3b-9680-345ce635f616")
	)
	(wire
		(pts
			(xy 93.98 121.92) (xy 105.41 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f665831-af80-4b35-9a1d-5df85e444223")
	)
	(wire
		(pts
			(xy 93.98 113.03) (xy 115.57 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7293880-a5f0-4238-bcfb-f5447b746a96")
	)
	(wire
		(pts
			(xy 144.78 104.14) (xy 148.59 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8d3ddf2-764e-4dab-92af-9cf5ad1249bc")
	)
	(wire
		(pts
			(xy 115.57 113.03) (xy 115.57 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abe70770-dccb-47d6-be14-c94c1604d38d")
	)
	(wire
		(pts
			(xy 93.98 120.65) (xy 93.98 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad111a56-f3be-4c20-b36e-5e83561829b3")
	)
	(wire
		(pts
			(xy 114.3 95.25) (xy 116.84 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b146639d-0c12-41a3-b59c-e54d00ea038d")
	)
	(wire
		(pts
			(xy 116.84 102.87) (xy 107.95 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b18081ab-8a1f-40f0-8a71-690d82c30330")
	)
	(wire
		(pts
			(xy 144.78 102.87) (xy 152.4 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3392d46-0c59-4e2f-a1b2-2633772203b9")
	)
	(wire
		(pts
			(xy 163.83 115.57) (xy 163.83 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b40a5331-493d-4dc1-8a29-d76999696dda")
	)
	(wire
		(pts
			(xy 114.3 87.63) (xy 146.05 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5da30a5-94c9-4f61-8e9c-735cfa750a76")
	)
	(wire
		(pts
			(xy 114.3 87.63) (xy 114.3 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6ccb1d7-2e36-4174-a215-0a36a2b69d63")
	)
	(wire
		(pts
			(xy 148.59 113.03) (xy 144.78 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb5fb79d-af9e-4f5d-85ab-b47c4e350097")
	)
	(wire
		(pts
			(xy 151.13 118.11) (xy 154.94 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c05ceaa7-9a06-4365-b91c-5945e6dd3e49")
	)
	(wire
		(pts
			(xy 115.57 118.11) (xy 116.84 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c253e46d-a1ff-40db-96df-a0441a7c0541")
	)
	(wire
		(pts
			(xy 154.94 118.11) (xy 154.94 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c281410a-4338-4ea2-a934-9f2d2d8124c3")
	)
	(wire
		(pts
			(xy 146.05 95.25) (xy 146.05 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c432b4dc-1225-4b0c-9c9d-97ac01951da9")
	)
	(wire
		(pts
			(xy 144.78 97.79) (xy 144.78 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8a74759-46c6-49f0-afbc-64f780294b99")
	)
	(wire
		(pts
			(xy 144.78 106.68) (xy 144.78 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce821fd3-4571-4d83-bbb5-64a354efa897")
	)
	(wire
		(pts
			(xy 158.75 111.76) (xy 166.37 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1d26825-4f9f-4fae-9c75-4eb55dd51d94")
	)
	(wire
		(pts
			(xy 116.84 63.5) (xy 114.3 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e154f04b-cfa7-4f07-b4fc-90a7b19369b1")
	)
	(wire
		(pts
			(xy 148.59 113.03) (xy 148.59 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e157ea42-2a1c-45bb-8d54-8df935572cc5")
	)
	(wire
		(pts
			(xy 166.37 105.41) (xy 166.37 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6b53fae-3abb-42c1-bc8f-dfc584438774")
	)
	(wire
		(pts
			(xy 82.55 120.65) (xy 82.55 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e72358d2-a6b4-465d-a3a8-611d929c920f")
	)
	(wire
		(pts
			(xy 175.26 111.76) (xy 166.37 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e879d36e-7b47-4f9d-9a09-d8ac3d9efa81")
	)
	(wire
		(pts
			(xy 173.99 69.85) (xy 173.99 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebdf42d0-1a03-4093-9787-1ff1bdf2c431")
	)
	(wire
		(pts
			(xy 82.55 121.92) (xy 93.98 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6f57967-8422-418d-b614-9b272a1ae5e7")
	)
	(wire
		(pts
			(xy 133.35 88.9) (xy 135.89 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f95502d9-54cd-4ce9-abf4-2caa8a413370")
	)
	(label "buck_en"
		(at 116.84 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3ec85e59-3087-45ef-a6a7-2b37756a92e4")
	)
	(label "buck_en"
		(at 130.81 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d82acf38-ddaa-467c-9188-b8cc057a62fb")
	)
	(hierarchical_label "clock"
		(shape input)
		(at 86.36 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "58829995-a76d-4c15-8dc5-b76018b5aea7")
	)
	(hierarchical_label "pwr_buck_toggle"
		(shape input)
		(at 86.36 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d1f15415-bd15-4895-b3e4-37aa6d6be8dc")
	)
	(symbol
		(lib_id "74xGxx:74AUP1G79")
		(at 101.6 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "07d4243d-83bc-45a1-9d74-0d85780a881e")
		(property "Reference" "U5"
			(at 116.84 57.1814 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74AUP1G79"
			(at 116.84 59.7214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 101.6 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf"
			(at 101.6 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single D Flip-Flop, Low-Voltage CMOS"
			(at 101.6 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c7c1a3ee-38d2-405f-b9be-06aa78e5581d")
		)
		(pin "4"
			(uuid "70671bc2-593e-45e6-8b96-014632ea188a")
		)
		(pin "5"
			(uuid "862ee2a9-3bc7-4da8-a6a3-bb6c58123c1d")
		)
		(pin "1"
			(uuid "6a793988-e01c-4ee7-94a2-ae927567dcb7")
		)
		(pin "3"
			(uuid "38ff66ac-b1c6-4e11-b51d-394fb47dc56d")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Lou:LT8640")
		(at 130.81 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0cf361f4-fe22-4c21-bf04-9d953e9be0a9")
		(property "Reference" "U3"
			(at 130.81 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LT8640"
			(at 130.81 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Lou:LT8640"
			(at 132.08 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 130.81 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "348a102e-47e1-4143-9f8d-0ec24cff3fc9")
		)
		(pin "4"
			(uuid "d412711d-b3a0-41d8-b0fd-05b967e46fb9")
		)
		(pin "18"
			(uuid "63054c6d-0bcf-4586-8960-43154b9fecb8")
		)
		(pin "3"
			(uuid "9ff59056-833a-4583-bfb6-932b7f8197ff")
		)
		(pin "16"
			(uuid "646e4026-ce16-4a38-b59b-0da364d77367")
		)
		(pin "15"
			(uuid "0d5bf95a-7a57-43e8-9463-3fe1e08d5f25")
		)
		(pin "14"
			(uuid "1ab52e19-51bd-43cd-8761-c891c6d36796")
		)
		(pin "8"
			(uuid "d37fd431-7db0-405d-9256-c8caa7fac7e0")
		)
		(pin "11"
			(uuid "d48d7466-7b30-4a37-8aac-ec692fbf36a7")
		)
		(pin "6"
			(uuid "9ee73136-e046-4d8f-a402-4fcb2e9589d9")
		)
		(pin "1"
			(uuid "3ad0cf36-b6f3-43bf-b3f5-baa41596e6fa")
		)
		(pin "10"
			(uuid "e36a10a2-5a42-4b94-945e-e3334d9b0fa5")
		)
		(pin "13"
			(uuid "b2826f03-34f1-4e1e-91ab-12e5b31c19df")
		)
		(pin "19"
			(uuid "a7312013-36ea-4958-bc1e-27ed93925c70")
		)
		(pin "7"
			(uuid "bc27010c-bfda-4209-8f1c-93ff61ff8169")
		)
		(pin "20"
			(uuid "19269195-0e9a-4c45-b6f9-8abc04e0e278")
		)
		(pin "17"
			(uuid "a1999cf3-1b17-4efe-8cb8-601ec3b73a75")
		)
		(pin "2"
			(uuid "44a5b6f3-75e8-4a9d-9b98-e34d4613d63b")
		)
		(pin "21"
			(uuid "4323b4ec-c7ee-4320-8a76-e3f6d43ae2a6")
		)
		(pin "22"
			(uuid "76d6f91b-5328-4aca-9fe4-7b24da2d79ec")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 233.68 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d1967ba-d45f-4e2f-8c99-5fcff07d0bc3")
		(property "Reference" "#PWR036"
			(at 233.68 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 233.68 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.68 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 233.68 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b272b45e-32bc-4610-a20d-d9a49548bd91")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+9V")
		(at 34.29 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "13baef3c-a165-4759-a9f0-64618a225b05")
		(property "Reference" "#PWR01"
			(at 34.29 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+9V"
			(at 34.29 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 34.29 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 34.29 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+9V\""
			(at 34.29 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6d306ff-0567-4146-9676-566361faf6e5")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 156.21 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1b8663f7-3341-4a44-bb56-48bbd70b8b6e")
		(property "Reference" "#PWR024"
			(at 156.21 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 156.21 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 156.21 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 156.21 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "77eacb32-c612-4d06-a1ce-f08bf051d1f3")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 107.95 99.06 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "28f159d4-3ea9-4a46-afbb-973cc38d6b85")
		(property "Reference" "C11"
			(at 111.76 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 111.76 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 108.9152 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 107.95 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "75a7c1c4-420a-4231-b8b6-653d0bd4cf62")
		)
		(pin "1"
			(uuid "8fbcb8fa-7092-46e0-95e7-1e6ec88beae3")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 173.99 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2cbfe027-5f20-468e-9a2f-70c5fb89c30f")
		(property "Reference" "BT2"
			(at 177.8 71.8185 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Coin Cell"
			(at 177.8 74.3585 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Lou:BatteryHolder_Keystone_1057_1x2032"
			(at 173.99 73.406 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 73.406 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 173.99 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a25a8c8-87b9-4ac8-bdb9-0230b9720094")
		)
		(pin "2"
			(uuid "ece99edd-482d-4f65-8ef9-a7516b432336")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "BT2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 175.26 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3532fb2a-ff7e-4658-a480-041692c28af3")
		(property "Reference" "#PWR034"
			(at 175.26 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 175.26 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 175.26 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 175.26 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 175.26 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fca15795-0af7-44b6-b946-0177f44ca5c9")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "#PWR034")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 148.59 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3d857cc3-2d68-4233-a91b-5f8b06891e65")
		(property "Reference" "C13"
			(at 151.13 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 152.4 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 149.5552 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 148.59 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "29da5fbb-6bf7-4dc6-a787-8a6d430d5c04")
		)
		(pin "1"
			(uuid "4714c422-3eba-4a73-bfd0-d7b36fbda263")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 187.96 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "463ad24e-031b-4ac7-a223-591840fbe8dc")
		(property "Reference" "#PWR035"
			(at 187.96 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 187.96 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 187.96 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 187.96 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 187.96 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2515d16b-348e-4ac3-82d8-17299418afdb")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "#PWR035")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 154.94 120.65 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5266c413-48ae-4ae1-adbc-1fedf3f91657")
		(property "Reference" "TP1"
			(at 157.48 122.682 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "GND"
			(at 157.48 125.222 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm"
			(at 149.86 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 154.94 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "925d9b1e-2ce7-4ecb-8e6b-163cc3c173fe")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "TP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 82.55 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "55f695a9-44bf-4878-9953-4f3709488e59")
		(property "Reference" "C8"
			(at 85.09 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10nF"
			(at 85.09 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 83.5152 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 82.55 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c5a9f927-9752-49ef-8455-d289cef391d5")
		)
		(pin "1"
			(uuid "204814d8-db90-416c-b4a1-3509f5f63396")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 177.8 62.23 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5ceceed4-ef2d-49ec-8294-7642f96acf45")
		(property "Reference" "C18"
			(at 177.8 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 177.8 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 181.61 61.2648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 177.8 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5a74f94b-e469-4d0f-9d50-4c81a02ef84c")
		)
		(pin "1"
			(uuid "3e937273-a7f1-4f30-aff7-3b09b4f9b863")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 154.94 111.76 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5f5c7401-24fc-426f-a1d4-115a88b80caf")
		(property "Reference" "L1"
			(at 157.48 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.2uH"
			(at 154.94 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_Bourns-SRN8040_8x8.15mm"
			(at 154.94 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 154.94 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d987b5dd-9355-4196-a246-fc771486e7bc")
		)
		(pin "1"
			(uuid "bd2397c3-237f-4318-962a-8e5165ad88fc")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 34.29 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "60af7c52-b19d-43af-add7-5db9c4d19cb7")
		(property "Reference" "BT1"
			(at 38.1 85.7885 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "9v Battery"
			(at 38.1 88.3285 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical"
			(at 34.29 87.376 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 87.376 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 34.29 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fdd1dcab-0ade-43fd-a45f-8319a352a318")
		)
		(pin "2"
			(uuid "687e98be-9be7-4e4a-9558-703bfdcf3cd4")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 101.6 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e60ed51-5398-41f0-9046-4b6b3425cb6c")
		(property "Reference" "#PWR05"
			(at 101.6 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 101.6 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 101.6 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "86653dd0-75f6-4909-9803-b1105c625b89")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 233.68 111.76 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "720c24e6-bb81-4cb1-b106-cc1235193f3d")
		(property "Reference" "D2"
			(at 229.87 112.0775 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 229.87 114.6175 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric"
			(at 233.68 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 233.68 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9ad4bf8a-cfb2-4457-b3b8-215fe11f47c4")
		)
		(pin "1"
			(uuid "2f0d5cb5-ff06-4402-b3d8-af13865f329b")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 173.99 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7be1b361-8b59-413b-bc32-6de1d3d5b58b")
		(property "Reference" "#PWR033"
			(at 173.99 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 173.99 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 173.99 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b944763-aed8-4899-bb9e-926ecb9339fe")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "#PWR033")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 34.29 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8c94991a-f973-4d95-8cd9-858df5ea325d")
		(property "Reference" "#PWR02"
			(at 34.29 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 34.29 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 34.29 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 34.29 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 34.29 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "94f9f126-a763-43ea-8c88-0e7157e86a75")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 166.37 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "928dcc17-2b14-4617-8a06-9ceb105188b4")
		(property "Reference" "#PWR032"
			(at 166.37 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 166.37 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 166.37 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c7467677-8986-41bb-8453-be7b5f13de38")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "#PWR032")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 93.98 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9d286d17-6845-4dc8-b6c9-2d3ce191ddf4")
		(property "Reference" "#PWR03"
			(at 93.98 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 93.98 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "16633909-39b7-4908-aa9e-6b9aae765d7c")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 163.83 120.65 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ac430de4-d183-4fa8-bfb0-3d5e8cb4477d")
		(property "Reference" "TP2"
			(at 166.37 122.682 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "3v3"
			(at 166.37 125.222 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm"
			(at 158.75 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 163.83 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b24bc123-6ace-4f49-b620-93f17d5f6c14")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "TP2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 233.68 119.38 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b84738b4-42ed-4923-b939-2eed910e0800")
		(property "Reference" "R3"
			(at 231.14 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330 "
			(at 231.14 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 232.664 119.634 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 233.68 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5524a131-6fef-4e97-a1b8-13fd64ec15e8")
		)
		(pin "1"
			(uuid "c356f9d4-bfbc-4733-b9c4-6bc9a8f6fd79")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 175.26 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c7eef24b-f26e-4519-92cf-e231f0713c9c")
		(property "Reference" "C17"
			(at 179.07 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100u"
			(at 179.07 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Lou:Capacitor SMD 2917 (7343 Metric)"
			(at 176.2252 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 175.26 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0dc0eb9f-4213-44bb-a1c3-d3dce080b953")
		)
		(pin "1"
			(uuid "e9d4056e-3eee-4697-9536-b28f6a349eb4")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 151.13 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf1f87cd-5913-4e16-9238-ed0158b910ad")
		(property "Reference" "#PWR017"
			(at 151.13 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 151.13 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 151.13 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6bffef79-11c0-486b-9def-967b165f05c4")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 166.37 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf3f1914-f458-44ca-b7eb-b05352016527")
		(property "Reference" "#PWR030"
			(at 166.37 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+BATT"
			(at 166.37 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 166.37 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f547736-35d1-40c8-86b3-f57200fb5d21")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 233.68 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cfc860e8-7724-434e-b178-5b42efa850b5")
		(property "Reference" "#PWR037"
			(at 233.68 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 233.68 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.68 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 233.68 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "97912646-12bf-48ab-b098-aedddfefe667")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 152.4 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d179c7be-26a3-4d77-b6d8-7f9994d9d3bc")
		(property "Reference" "C14"
			(at 156.21 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 156.21 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 153.3652 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 152.4 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "16cc42d0-d0ae-4ce0-ad94-60a0f437ac51")
		)
		(pin "1"
			(uuid "95b65896-1542-4ce3-bec6-f4b027b57b47")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+9V")
		(at 114.3 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d3748eb8-6097-4a81-b505-f72c84c9f23b")
		(property "Reference" "#PWR06"
			(at 114.3 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+9V"
			(at 114.3 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+9V\""
			(at 114.3 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "60ee8391-6067-4c0f-813c-54e061d55c3b")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 101.6 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d39379a8-1aff-47a2-a1b1-94dd1d446002")
		(property "Reference" "#PWR04"
			(at 101.6 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+BATT"
			(at 101.6 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 101.6 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2055876f-b800-4375-8a73-de5025d035f8")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:BAT54C")
		(at 166.37 67.31 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d4f43b07-3995-402b-94cf-03a03950b9d6")
		(property "Reference" "D1"
			(at 166.37 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BAT54C"
			(at 166.37 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 168.275 70.485 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.diodes.com/_files/datasheets/ds11005.pdf"
			(at 164.338 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "dual schottky barrier diode, common cathode"
			(at 166.37 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "35637d0b-e491-4b79-9d49-a46e88fd09e0")
		)
		(pin "1"
			(uuid "0279c6f2-c78f-4cd8-bdd8-adc1da2419eb")
		)
		(pin "3"
			(uuid "09e267cc-f717-4958-8bd3-93efa1eba6b5")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 93.98 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e0c08619-1d07-4902-89e1-1dca31c89f32")
		(property "Reference" "C9"
			(at 96.52 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 96.52 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 94.9452 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 93.98 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6bf45b84-db11-4666-b7c2-b844a3547209")
		)
		(pin "1"
			(uuid "3f6e394b-5b70-4d9b-a92d-5464b69261f2")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 111.76 118.11 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ff3b4681-600a-4c9e-96c8-60e71b5c0dcb")
		(property "Reference" "R2"
			(at 111.76 120.65 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "17.8k"
			(at 111.76 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 111.506 117.094 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 111.76 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2772a713-fdc1-4c5b-b8f6-f4351b0f2bc8")
		)
		(pin "1"
			(uuid "2c065e36-d9fd-45c3-8c1f-1d227c478b49")
		)
		(instances
			(project "ElephantR9"
				(path "/3e5bafa6-6b85-4d17-8ae2-6879b1aa0633/24778b03-0b82-4c4c-81ac-792f0f370622"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
)
